
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  users:
    destroy:
      notice: "User was successfully destroyed."
      password_invalid: "Sorry, but your password is invalid"
    update:
      notice: "User was successfully updated."
    show:
      delete_link: "Delete user"
      update_link: "Update user"
      confirm_delete: "Do you want delete your user profile?"
      confirm_update: "Do you want update your user profile?"
    edit:
      items: "items"
      services: "services"
      my_account: "My account"
    form:
      picture: "Profile picture (%{formats} only)"
      confirm: "Save"
      discard: "Discard"
      delete_link: "Delete account"
      password: "Enter your password to delete your account"
      delete_my_account: "Delete my account"
      receive_notifications: "Receive all system notifications"
      notifications: "Notifications"
      original_password: "New password"
      new_password: "Password confirmation"
      change_password: "Change my password"
      title: "What is adding the New service log entry for your item?"
      text: "It means that you have a possibility to write down all details of
            your service control (like breaks check, oil level check, etc.),
            change of the spare parts (like steering wheel change, breaks change,
            etc.) or tuning (adding a spoiler, ultra-new lights, sound system, etc.)."
      confirm_delete: "Do you realy want delete your user account?"
      name_placeholder: "First name"
      last_name_placeholder: "Last name"
      phone_placeholder: "For example, +42037719075"
      select_country: "Select country"
      city_placeholder: "Your city"
      address_placeholder: "Your address"
      postal_placeholder: "Your postal code"
      notice_placeholder: "Put your comments here"
      password_placeholder: "Your password"
      confirmation_placeholder: "Password confirmation (min 8 characters)"
      errors_user: You have incorrect user data, please correct your data.
  charts:
    index:
      title: KPI for your item
      text: With KPI diagrams you can analyse your service statiscs. KPIs evaluate the success of an organization or of a particular activity (such as projects, programs, products and other initiatives) in which it engages.
      choose_date: Choose date
      choose_time: Choose time period

  items:
    create:
      notice: "Item was successfully created."
    destroy:
      notice: "Item was successfully destroyed."
    items:
      all: "ALL"
      transferred_items: New!
      receive_item: "Receive"
    empty_items:
      add_first_item: "+ ADD YOUR FIRST ITEM"
    empty_items_services:
      hey: "Hey, "
      add: "Add your first item"
      add_company: "Please, ask your clients to assign your first service"
      track: "to track all it’s Service log entries"
    new:
      new_item: "New item"
    edit:
      fill_book: "to fill in your Service book"
      add_first_srvice: "Add first Service"
      service_log: "Yor Service log entries list is empty."
      delete_link: "Delete Item"
      confirm_delete: "Do you really want to delete this service?"
      got_sold: "Got sold your Item?"
      send: "You could simply send your Item to another registered Distodi user just with an e-mail address. Confirm sending after your recepient’s confirmation."
      recipient: "Recipient’s E-mail address"
      pass: "Enter your password to delete this Item"
      all_services: "All services"
      add_new_service: "+ ADD NEW SERVICE"
      view: "View"
      del: "Delete"
      service: "Service"
      type: "Service type"
      status: "Status"
      item: "Item"
      id: "Service ID"
      date: "Service date"
      cost: "Service total cost"
      already_transferred: "This item has already been transferred."
      item_services: "Item services"
      created_at: "created:"
      services: "services"
    form:
      cover_photo: "Cover photo (min 800x600 pixels; %{formats} only)"
      add_photo: "ADD COVER PHOTO"
      discard: "Discard changes"
      save: "Save Item Information"
      select: "Please select a category"
      category: "Category"
      error: "error"
      prohibited: "prohibited this item from being saved:"
      other_photo: Other photos (min 800x600 pixels each)
      title_placeholder: "Your name of the item"
      comments: Comments (2000 symbols max)
      comments_placeholder: "Please, add here any additional information or description of your item"
      errors_item: You have incorrect data, please correct your data.
    transfer_form:
      user_identifier_to_transfer_item: "User email to transfer the item."
      confirm_transfer: "Are you sure you want to transfer the item to another user?"
      input_placeholder: "Email of reciever"
      transfer_submit: "Send item"
    dashboard:
      transferred_items: "Items that are transferred to me."
      my_items: "My Items"
      show_this_item: "Show this item %s"
      add_service: "Add Service"
      edit: "Edit"
      create_item: "Create Item"
      back_to_my_panel: "Back to my panel"
      csv_link: "Download scv file"
      pdf_link: "Save report as PDF"
      all_services: "All services"
      add_new_service: "+ ADD NEW SERVICE"
      view: "View/Edit"
      del: "Delete"
      service: "Service kind"
      type: "Service type"
      status: "Status"
      item: "Item"
      id: "Service ID"
      date: "Service date"
      cost: "Service total cost"
      service_log: "Yor Service log entries list is empty."
      add_first_service: "+ Add first Service to fill in your Service book"
      add_first_item: "Add the first item to fill in your Service book"
      add_your_first_item: "+ Add your first item"
      pdf: "Save reports as pdf"
      services: services
      tour: &tour
        welcome: "Welcome to Distodi! We created simple user tour for you :-)"
        start_here: "Start! Add new service here"
        add_item: "Add here your item (your property information)"
        find_item: "Find here all your items"
        services: "After you make service you can see changes up here"
        unique_id: "Note: each your item has unique ID"
        money_total: "Money: totally amount your spent on each service"
        reporting_save: "Reporting: you can save & print information"
        control:
          next: "Next"
          close: "Close"
      blockchain: "Blockchain"
      company: "Company"
      not_in_blockchain: "Not in blockchain"
    dashboard_company:
      tour:
        <<: *tour
    index:
      my_items: "My Items"
      view_edit: "View, Edit"
      send_item: "Send item"
      add_new_item: "+ ADD NEW ITEM"
      test: TEST
    destroy:
      password_invalid: "Sorry, your password does not match"
      success: "You have successfully destroyed the item"
    transfer:
      success: "Item was successfully transferred."

  companies:
    destroy:
      password_invalid: "Sorry, but your password is invalid"
      notice: "Company was successfully destroyed."
    update:
      notice: "Company profile was successfully updated."
    show:
      delete_link: "Delete company"
      confirm_delete: "Do you want delete your company profile?"
      edit_link: "Update company"
    form:
      errors_company: You have incorrect user data, please correct your data.
      title: "What is adding the New service log entry for your item?"
      text: "It means that you have a possibility to write down all details of
            your service control (like breaks check, oil level check, etc.),
            change of the spare parts (like steering wheel change, breaks change,
            etc.) or tuning (adding a spoiler, ultra-new lights, sound system, etc.)."
      email_company: "Your personal corporate email"
      name: "Company official name"
      website: "Company website (optional)"
      name_placeholder: "company name"
      website_placeholder: "https://example.com/"
      phone: "Phone"
      phone_example: "For example, +42037719075"
      country: "Country"
      select_country: "Select country"
      city_example: "Your city"
      city: "City"
      address: "Address"
      address_example: "Your address"
      postal_code: "Postal code"
      postal_example: "Your postal code"
      additional_field: "Additional field"
      additional_example: "Put your comments here"
      password_input: "Your password"
      password_confirmation_input: "Password confirmation (min 8 characters)"
      confirm_delete: "Do you want delete account?"
      delete_link: "Delete account"
      confirm: "Save"
      approver: "My company is a services provider"
      your_office: "Your office / department details"
      set_office: "Please set your office/department information"

  services:
    list:
      confirm_delete: "Do you really want to delete this service?"
      self_approver: "Self"
      status:
        pending: "Pending approval"
        approved: "Approved"
        declined: "Declined"
    create:
      success: "Service was successfully created."
      unauthorized_success_notice: "You've successfully created a service."
      notice: "Sorry, failed to create a service."
      error: "Sorry, failed to create a service."
      invalid_email: "Sorry, email of new company is not valid. "
    approve:
      success: "You have successfully approved service."
      fail: "Sorry, failed to approve service."
    update:
      notice: "Service was successfully updated."
    destroy:
      notice: "Service was successfully destroyed."
    new:
      new_service: "New service log entry"
      for_your: "For your:"
    form: &service_form
      select_service: Please, select service kind
      service_kind: "Service kind"
      road_map: "Road map"
      Distance: "Distance"
      road_approver: "Name of your manager approval"
      Distance_example: "For example, 120km"
      service_company: "Select company name or service by yourself"
      company_email: Your new service company email address
      new_company: "New service company name"
      send_log: "Send this service log entry to the Service company for approval"
      amount: "- only amount number"
      service_photo: "Documents (Invoices, POFs. Agreements, goods pictires  etc. )"
      comment: "Comments (optional, 2000 symbols max)"
      remind_me: "(Optional) Remind me to update this service in"
      custom_date: "Custom date"
      date_ride: Date of ride
      fuel_consumption: Fuel consumption
      fuel_example: "For example, 12L"
      discard: "Discard"
      title: "What is adding the New service log entry for your item?"
      text: "It means that you have a possibility to write down all details of
            your service control (like breaks check, oil level check, etc.),
            change of the spare parts (like steering wheel change, breaks change,
            etc.) or tuning (adding a spoiler, ultra-new lights, sound system, etc.).

            5) Cusotmer name is the name of the Company or parson who made order. 6) You manager approval: after manager approval all records stored in Blockchain forever with no change possible."
      service_kind_comment: "Service kind comments"
      select_company: "I did service by myself"
      customer_example: "Name of customer"
      manager_approver: "You manager approval"
      new_company_name: "New company name"
      new_company_email: "New company email"
      price: "For example, 120.00"
      comments: "Put your comments here"
      myself: I did service by myself"
      other: "New company"
      reason: Reason of ride
      reason_example: Your reason
      customer: Customer name
      available_formats: "(only %{formats})"
      files: Attach other files (optional, PDF, TXT, etc.)
      choose_file: Choose file
      choose_date: Choose date
      service_date: Service date
      add_more: + Add one more service log
      myself: I did service by myself
      optional:  (optional, if you want to add 2 or more Service logs for your item simultaneously)
    form_regular:
      <<: *service_form
    form_road:
      <<: *service_form
    form_edit: &form_edit
      select_service: Please, select service kind
      service_kind: "Service kind"
      service_company: "Select company name or service by yourself"
      company_email: Your new service company email address
      new_company: "New service company name"
      road_approver: "Name of your manager approval"
      send_log: "Send this service log entry to the Service company for approval"
      amount: "- only amount number"
      service_photo: "Documents (Invoices, POFs. Agreements, goods pictires  etc. )"
      comment: "Comments (optional, 2000 symbols max)"
      remind_me: "(Optional) Remind me to update this service in"
      custom_date: "Custom date"
      discard: "Discard"
      title: "What is adding the New service log entry for your item?"
      text: "It means that you have a possibility to write down all details of
            your service control (like breaks check, oil level check, etc.),
            change of the spare parts (like steering wheel change, breaks change,
            etc.) or tuning (adding a spoiler, ultra-new lights, sound system, etc.)."
      service_kind_comment: "Service kind comments"
      select_company: "I did service by myself"
      new_company_name: "New company name"
      new_company_email: "New company email"
      price: "For example, 120.00"
      comments: "Put your comments here"
      myself: I did service by myself"
      other: "New company"
      available_formats: "(only %{formats})"
      files: Attach other files (optional, PDF, TXT, etc.)
      choose_file: Choose file
      choose_date: Choose date
      service_date: Service date
      add_more: + Add one more service log
      myself: I did service by myself
      optional:  (optional, if you want to add 2 or more Service logs for your item simultaneously)
      company_has_no_name: Company has no name.
    road_form_edit:
      <<: *form_edit
      remind_me: Road reason
      custom_date: Road date
      choose_date: Choose date
    show: &show
      made: Service made
      added: Service added
      name: Service company name
      addresse: Address
      mail: Email
      phone: Phone
      myself: Service was made by myself
      reminders: Service update reminder
      photo: Service photos
      files: Attached files
      comments: Comments
      save_pdf: Save PDF
      delete: Delete Service log
      for_yours: "For your: "
      reason: Rejection reason
      confirm: Approve Service log
      reject: Reject
      save_pdf_mobile: PDF
      delete_mobile: Delete
      item_owner: "Item owner:"
      reject: Reject service
      sure: Are you sure?
      cancel: Cancel
      reason: Reason
      company_deleted: Company was deleted
    road_show:
      <<: *show
      myself: Road withot manage approve
      remind_me: Road reason
      custom_date: Road date
      choose_date: Choose date
    decline:
      success: You’ve declined service

  shared:
    registration_layout:
      distodi: Distodi
      close: Go to homepage
      sessions:
        new:
          user:
            main_text: "Hello! Welcome back."
            second_text: "Sign into your account here:"
            agreementt: ""
            already_have_account: "Need the Distodi account?&nbsp;<a href=\"/%{namespace}/sign_up\">Create free account.</a>"
          company:
            main_text: "Hello! Welcome back."
            second_text: "Sign into your account here:"
            agreementt: ""
            already_have_account: "Need the Distodi account?&nbsp;<a href=\"/%{namespace}/sign_up\">Create free account.</a>"
      registrations:
        new:
          user:
            main_text: "Sign up to create your free Service Book!"
            second_text: "Distodi is a best way to collect & manage all your service certificates"
            agreementt: "By creating an account, you agree to our <a href=\"/terms\">Terms.</a>"
            already_have_account: "Already have an account?&nbsp;<a href=\"/%{namespace}/sign_in\">Sign in</a>"
          company:
            main_text: "Sign up to create your corporate account!"
            second_text: "Distodi is a best way to collect & manage all your service certificates"
            agreementt: "By creating an account, you agree to our <a href=\"/terms\">Terms.</a>"
            already_have_account: "Already have an account?&nbsp;<a href=\"/%{namespace}/sign_in\">Sign in</a>"
        create:
          user:
            main_text: "Sign up to create your free Service Book!"
            second_text: "Distodi is a best way to collect & manage all your service certificates"
            agreementt: "By creating an account, you agree to our <a href=\"/terms\">Terms.</a>"
            already_have_account: "Already have an account?&nbsp;<a href=\"/%{namespace}/sign_in\">Sign in</a>"
          company:
            main_text: "Sign up to create your corporate account!"
            second_text: "Distodi is a best way to collect & manage all your service certificates"
            agreementt: "By creating an account, you agree to our <a href=\"/terms\">Terms.</a>"
            already_have_account: "Already have an account?&nbsp;<a href=\"/%{namespace}/sign_in\">Sign in</a>"
      passwords:
        edit:
          user:
            main_text: "Please, set your new password."
            second_text: "You must enter a new password in both fields."
            agreementt: ""
            already_have_account: "Already have an account?&nbsp;<a href=\"/%{namespace}/sign_in\">Sign in</a>"
          company:
            main_text: "Please, set your new password."
            second_text: "You must enter a new password in both fields."
            agreementt: ""
            already_have_account: "Already have an account?&nbsp;<a href=\"/%{namespace}/sign_in\">Sign in</a>"
        new:
          user:
            main_text: "Forgot your password?"
            second_text: "We'll email you instructions on how to reset it."
            agreementt: ""
            already_have_account: "Already have an account?&nbsp;<a href=\"/%{namespace}/sign_in\">Sign in</a>"
          company:
            main_text: "Forgot your password?"
            second_text: "We'll email you instructions on how to reset it."
            agreementt: ""
            already_have_account: "Already have an account?&nbsp;<a href=\"/%{namespace}/sign_in\">Sign in</a>"
        create:
          user:
            main_text: "Forgot your password?"
            second_text: "We'll email you instructions on how to reset it."
            agreementt: ""
            already_have_account: "Already have an account?&nbsp;<a href=\"/%{namespace}/sign_in\">Sign in</a>"
          company:
            main_text: "Forgot your password?"
            second_text: "We'll email you instructions on how to reset it."
            agreementt: ""
            already_have_account: "Already have an account?&nbsp;<a href=\"/%{namespace}/sign_in\">Sign in</a>"
        update:
          user:
            main_text: "Please, set your new password."
            second_text: "You must enter a new password in both fields."
            agreementt: ""
            already_have_account: "Already have an account?&nbsp;<a href=\"/%{namespace}/sign_in\">Sign in</a>"
          company:
            main_text: "Please, set your new password."
            second_text: "You must enter a new password in both fields."
            agreementt: ""
            already_have_account: "Already have an account?&nbsp;<a href=\"/%{namespace}/sign_in\">Sign in</a>"
    passwords_edit:
        new_pass: "New password"
        confirm: "Confirm new password"
        change: "Change my password"
    passwords_send:
      email: "E-mail Address"
      send: "Reset password"
    registration_success:
      distodi: Distodi
      close: Go to homepage
      registrations:
        success:
          user:
            success_big: "Success!"
            success_small: "You’re all set. Please check your e-mail to get started with your free Distodi Service Book."
          company:
            success_big: "Success!"
            success_small: "You’re all set. Please check your e-mail to get started with your free Distodi corporate account!"
      passwords:
        new_pass_success:
          user:
            success_big: "Success!"
            success_small: "You have successfully changed your old password."
          company:
            success_big: "Success!"
            success_small: "You have successfully changed your old password."
        user:
           already_have_account: "Already have an account?&nbsp;<a href=\"/%{namespace}/sign_in\">Sign in</a>"
        company:
          already_have_account: "Already have an account?&nbsp;<a href=\"/%{namespace}/sign_in\">Sign in</a>"
        reset_success:
          user:
            success_big: "Password reset sent!"
            success_small: "We've just emailed you instructions on how to reset your password."
            already_have_account: "Already have an account?&nbsp;<a href=\"/%{namespace}/sign_in\">Sign in</a>"
          company:
            success_big: "Password reset sent!"
            success_small: "We've just emailed you instructions on how to reset your password."
            already_have_account: "Already have an account?&nbsp;<a href=\"/%{namespace}/sign_in\">Sign in</a>"
    login_form:
      email: "E-mail Address"
      pass: "Password"
      forgot: "Forgot password?"
      sign_in: "Sign in"
      show: SHOW
    notifications:
      header_title: "Notifications"
      no_notifications: "Notifications list is empty"
      unread: "Unread"
      mark_as_read: "Mark all as read"
    registration_form:
      name:
        employer:
          company: First name of employer
        user: "Your Full Name (as in passport)"
        company: "Company Name (official)"
      email: "E-mail Address"
      pass: "Password (min 8 characters)"
      create:
        user: "Create Free Service Book"
        company: "Create Free Corporate Account"
      show: SHOW

  checkouts:
    new:
      support_with_paypal: "Support us with , or with online checkout below"
      donation_text: "<p>Distodi is helping to proof value of your property and increase cost of it as well as establishing reliability between seller and buyer in nearly every country around the world.</p>
                      <p>Our universal service book is a central place and one entry point for all your types of property and for all kind of services. We help people to establish trust and do support they need to have confiding reputation.</p>
                      <p>By donating money to Distodi you are supporting the team of developers who would like to make Distodi available for your Country.</p>
                      <p>Please find below donations information <a href=\"https://www.paypal.me/Krejcarova\" target=\"new\">PayPal</a></p>
                      <p>You can donate any amount, we appreciate all.</p>
                      <span>Rou money we will be investing in the following arias:</span>
                      <span>Technical enchantment of new Distodi modules</span>
                      <span>Research and implementation new items (properties for service)</span>
                      <span>Developing small countries and language localization</span>
                      <span>Design enchantment</span>
                      <span>Mobile phone application and localization</span>
                      <p>We don’t know your feelings, however we are creating for you the tool for trustful and honest relationships.</p>"
      your_value: Your value
      iryna: <p>Kind regards,</p>
            <p>Iryna Krejcarova</p>
            <p>(Distodi architect)</p>

  layouts:
    item:
      transferred_items: "New"
      receive_item: "Receive"
      show_list: "Show list of items"
      show_my_profile: "My account"
      services_assigned_to_me: "Services to confirm"
      my_services: "My services"
      my_items: "My Items"
      log_out: "Log out"
      items: "items"
      services: "services"
      help: "Help"
      language: Language
      donation: Donation
    new:
      twitter: Twitter
      facebook: Facebook
      linkedin: LinkedIn
      instagram: Instagram
      youtube: Youtube
      youtube_link: "https://www.youtube.com/channel/UCkWVZsamXorIp1SglVqLqaA"
      twitter_link: "https://twitter.com/distodi"
      facebook_link: "https://www.facebook.com/distodi/"
      linkedin_link: "https://www.linkedin.com/company/distodi/"
      instagram_link: "https://www.instagram.com/distodi_official/"
      adress: MAROPEN open doors s.r.o., IČ/ID 04631510, Prague, Czech Republic. support@distodi.com.
      year: 2018
      for_investors: For investors
      updates: "UPDATES"
      questions: "QUESTIONS AND ANSVERS"
      lang: "ENGLISH"
      sign_in: "SIGN IN"
      create_free: "Create Free Service Book"
      about: "About Distodi"
      careers: "Careers"
      contacts: "Contacts"
      terms: "Terms"
      telephobe_number: 8 (800) 400-40-40
      security: "Security"
      careers: "Careers Page"
      donation: Donation
      sign_in: Sign in
      features: Features
      updates: Updates
      careers: Careers
      about: About
      help: Help
      faq: FAQ
      sign_up: Sign up
      language: Language
      privacy: Privacy
      press: Press
      contact_us: Contact us
    application:
      distodi: Distodi
      close: exit
      welcome: Welcome to Distodi!
      invitation: You accepted the invitation, please set your password
      name: Full Company Name (official)
      pass: Please, set your password
      pass_confirmation: Password confirmation
      show: SHOW
      submit: Accept invitation
      agreementt: "By creating an account, you agree to our <a href=\"/terms\">Terms.</a>"

  static_pages:
    home:
      twitter: Twitter
      facebook: Facebook
      linkedin: LinkedIn
      instagram: Instagram
      youtube: Youtube
      youtube_link: "https://www.youtube.com/channel/UCkWVZsamXorIp1SglVqLqaA"
      twitter_link: "https://twitter.com/distodi"
      facebook_link: "https://www.facebook.com/distodi/"
      linkedin_link: "https://www.linkedin.com/company/distodi/"
      instagram_link: "https://www.instagram.com/distodi_official/"
      adress: MAROPEN open doors s.r.o., IČ/ID 04631510, Prague, Czech Republic. support@distodi.com.
      year: 2018
      donation: Donation
      client: client
      company: company
      email: "E-mail Address"
      pass: "Password"
      forgot: "Forgot your password?"
      sign_in: "Sign in"
      for_investors: For investors
      show: SHOW
      sign_up: "Sign up"
      create: "or <a href=\"https://distodi.com/en/users/sign_up\">create an account</a>"
      get_access: "Get early access"
      english: English
      czech: Czech
      sign_up_free: Sign up for free
      company_description: |
                              <p>B2B Option (“business to business”)</p>
                              <span>A company owning a wide range of properties received service from another company (one of the dealers, any service company  or specialist independent garage).</span>
                              <p>B2С Option (“business to client”)</p>
                              <span>Users received service for their property from a company dealer or specialist independent garage</span>
      personal_description: |
                              <p>Y2Y Option (“you to your”)</p>
                              <span>Users are “enthusiast reliable owners” and service their property daily by themselves, real proof of bills and photos of service has to be included.</span>
                              <p>B2Y Option (“business to you”)</p>
                              <span>Users received service for their property from a company dealer or specialist independent garage</span>
      sign_in_google: Sign in with Google
      power_up: Power up your service books with Distodi!
      service_book: "Service book for everything."
      kwik: Research by Kwik-Fit
      personal: PERSONAL
      remember_me: Remember me
      Sign_in_Google: Sign in with Google
      corporate: CORPORATE
      emba: EBMA, the European Bicycle Manufacturers Association
      car_history: “Having an incomplete service history typically reduces a car’s value by 19%”
      bike_information: "“Western Europe has about 200 million bicycles. People use bicycles for going to work, recreation, sports. Bicycles are used up to 20-50 % of people to travel around city”."
      best_way: Distodi is a best way to collect and manage all your service books and service certificates
      send_us: "Send us your e-mail address to get an early access"
      send_email: "Send us your e-mail address to get an early access"
      about: About
      sign_in: Sign in
      faq: FAQ
      security: Security
      terms: Terms
      careers: Careers
      collect_all: "Collect all your property service books in one place"
      car: Cars and trucks
      moto: Motorcycles
      tractor: Tractors
      home: Smart homes
      bike: Bicycles
      boat: Yachts and boats
      plane: Planes
      heli: Other property
      fast: Fast start
      brings: Distodi brings your items together, in one central place. They’re easy to find.
      b2b: B2B data
      confirmation: Services confirmation
      universality: Universality
      iot: IoT integration
      alerts: Alerts and notifications
      social: Social login
      google: Google calendar integration
      pdf: PDF reports
      data: Data validation
      crm: Mini CRM system
      transfer: Property transfer
      companies: for Service companies
      items_together: Distodi brings your items together, in one central place. They’re easy to find and safely synced across all your devices—so you can access them anytime, anywhere.
      users: for Personal use
      send_us_second: Send us your e-mail address to get an early access to your universal Service book
      etc: etc.
      skoda: 2017 Škoda Superb
      services: services of
      create_manage: Create and manage your service logs entries
      distodi_brings: Distodi brings your items together, in one central place. They’re easy to find and safely synced across all your devices—so you can access them anytime, anywhere. No more wasting the day tracking down work.
      emission_control: Emission Control Maintenance
      my_way: 2005 My Way, Westport 112
      key_features: Key features
      tires: Tires Maintenance
      brakes: Brakes Maintenance
      air: Air filter
      features: Features
      updates: Updates
      careers: Careers
      about: About
      help: Help
      faq: FAQ
      privacy: Privacy
      press: Press
      contact_us: Contact us
      all_rights: All Rights Reserved
      warning: Warning!
      cookies_text: <p>By using Distodi you agree that we safe your user experience information and analysis it in Google Analytics in order to evaluate your performance and make our services better.  Cookies help us remember you and show you more things we think you’ll like and well as setup right language for you. Have a browse to see what we use them for and how you can change your settings to suit you.</p>
                    <p>All personal data is processed and stored securely, for no longer than is necessary in light of the reason(s) for which it was first collected, see section titled How long we keep your information. We will comply with our obligations and safeguard your rights under the Data Protection Act 1998 and the GDPR at all times.</p>
      agree: Agree
    about:
      text: |
          <h1>About Distodi</h1>
          <h2>What problem does Distodi solve?</h2>
          <p>
            <strong>Replaces paper service books</strong> for all types of property rights and has a simple and convenient access for all, everything and always.
          </p>
          <p>
            <strong>One entry point</strong> and service book for all types of property. With the help of Distodi, a person has access to the data of all services, regardless of which brand their car, bicycle or a yacht. Data on all property owned by a person or he takes care of, is in one place.
          </p>
          <h2>WHY TRACK YOUR SERVICE ACTIVITY AND WHY IT IS BENEFICIAL?</h2>
          <ul>
            <li>Distodi is a service book for your car, bicycle, electronic devices or even your house. Just for everything you take care of and would like to keep value.</li>
            <li>Distodi establishing trust between customers and service companies, and as the result between future buyers and sellers</li>
            <li>Clear prove of the services that were done</li>
            <li>Track your service activity</li>
            <li>Access to your service book from everywhere</li>
            <li>Adding additional value</li>
            <li>Download, print, or send history of service</li>
          </ul>
          <p>
            Track all services for all your - cars, bicycles, tractors, yachts etc., Distodi is single platform for any brands. Not having a full-service history can wipe almost a quarter off the value of a used car, bicycle, computer, house or any other your property. For the honest owner, will be very easy to add value by legitimately tracking down a service history.
          </p>
          <h2>Start to use Distodi today and keep value of your property!</h2>
          <h2></h2>
          <h2>Kind regards, Distodi Team</h2>
    careers:
      text: |
        <h1>Careers Page</h1>
        <p><strong>Distodi</strong> affirmative action employer. We do not discriminate based upon race, religion, color, national origin, gender (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender identity, gender expression, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics.</p>
        <p><strong>Distodi</strong> is looking for the best and brightest talent, and we invite candidates of all abilities to come as they are and do what they love. If the roles posted are not a match for your skill set, please submit your resume, cover letter and let us know your strengths.</p>
        <h2>Kind regards, Distodi Team</h2>
    security:
      text: |
        <h1>Security Guarantee</h1>
        <p>At Distodi, we're committed to keeping your accounts and financial information safe and secure, from the moment you sign on Distodi to the time you sign out. As part of this commitment, we have instituted a number of security measures to help ensure the integrity of any your cooperation with other users, transactions and your account information.</p>
        <p>The safeguards we’ve put in place to protect the security, privacy and integrity of your information during you using and saving data in Distodi or and you do any transactions including:</p>
        <ul>
          <li>Secure firewalls help prevent unauthorized access to our internal systems.</li>
          <li>Data encryption to help ensure that your information can only be decoded and read by our secure online and mobile environment.</li>
          <li>Around-the-clock monitoring to maintain the quality of our systems and proactively help identify unusual customer account activity.</li>
        </ul>
        <h2>This is important</h2>
        <p>We are not responsible for losses resulting from your failure to meet your security responsibilities. For example, where you:</p>
        <ul>
          <li>voluntarily disclose your user name or password.</li>
          <li>carelessly or improperly handle, store or disclose your user name or password.</li>
          <li>voluntarily allow another person to use your computer, mobile device or tablet.</li>
        </ul>
        <p>Do not respond to pop-ups, emails, or other Internet requests that ask you to reveal personal information about yourself or your Distodi accounts. Distodi will <strong>never</strong> send you unsolicited emails asking for your password, Personal Identification.</p>
        <p>Number (PIN), credit card, account numbers, etc. We will <strong>never</strong> ask you to validate or restore your account access through unsolicited email.</p>
        <p>Review your statements and report any errors in a timely manner. Different transactions have different reporting deadlines.  Assist us in any investigation into improper access to your accounts.</p>
        <p>By working together, you can help us protect your financial and personal account information.</p>
        <h2>Kind regards, Distodi Team</h2>
    terms:
      text: |
        <h1>Website privacy policy</h1>
        <p>This privacy policy sets out how Distodi uses and protects any information that you give Distodi when you use this website.</p>
        <p>Distodi is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement.</p>
        <p>Distodi may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes. This policy is effective from 1st of March 2015.</p>
        <h2>What we collect</h2>
        <p>We may collect the following information:</p>
        <ul>
          <li>name, location, address (for companies)</li>
          <li>contact information including email address</li>
          <li>demographic information such as postcode, preferences and interests</li>
          <li>other information relevant to customer surveys and/or offers</li>
        </ul>
        <h2>What we do with the information we gather</h2>
        <p>We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:</p>
        <ul>
          <li>Internal record keeping.</li>
          <li>We may use the information to improve our products and services.</li>
          <li>We may periodically send promotional emails about new products, special offers or other information which we think you may find interesting using the email address which you have provided.</li>
          <li>From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, fax or mail. We may use the information to customise the website according to your interests.</li>
        </ul>
        <h2>Security</h2>
        <p>We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.</p>
        <h2>How we use cookies</h2>
        <p>A cookie is a small file which asks permission to be placed on your computer's hard drive. Once you agree, the file is added and the cookie helps analyse web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.</p>
        <p>We use traffic log cookies to identify which pages are being used. This helps us analyse data about webpage traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system.
        Overall, cookies help us provide you with a better website by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us.
        You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.</p>
        <h2>Links to other websites</h2>
        <p>Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.</p>
        <h2>Controlling your personal information</h2>
        <p>You may choose to restrict the collection or use of your personal information in the following ways:</p>
        <ul>
          <li>whenever you are asked to fill in a form on the website, look for the box that you can click to indicate that you do not want the information to be used by anybody for direct marketing purposes</li>
          <li>if you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by writing to or emailing us at [email address]</li>
        </ul>
        <p>We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen.</p>
        <p>If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible at the above address. We will promptly correct any information found to be incorrect.</p>
        <h1>Contact Us</h1>
        <h2>MAROPEN open doors s.r.o.</h2>
        <h2>Prague, Czech Republic</h2>
    for_investors:
      application: "Application of Distodi:"
      Cars: "Cars = cars, new and
              used cars, hybrids,
              electric cars, cue cars,
              cars with tuning, racing
              cars"
      Trucks: Trucks. New and used
      Campers: Campers (caravans)
      Tractors: Tractors
      Mowers: Lawn Mowers
      Bicycles: Bicycles
      Motorcycles: Motorcycles
      Houses: Houses, Offices and Apartments
      Aircrafts: Aircrafts, Airplanes and Hang Gliders
      Drones: Drones
      Golf: Golf and other sports equipment
      Yachts: Yachts and boats
      Paintings: Paintings and furniture (art objects)
      solutions: Solutions and Factors of Investment Attractiveness
      distodi_explication: |
                          <p><strong>Distodi</strong> – universal and the only online service book for all types of property rights and for all countries.</p>
                          <p><strong>Distodi</strong> is a start-up of MAROPEN open doors company, founded in 2015 in the Czech Republic and since the creation of a specializing in the
                          creation of IT projects, Internet marketing and reputation management projects in Western and Eastern Europe, as well as in Central Asia.</p>
                          <p><strong>MAROPEN open doors</strong> has a single owner. Based on the uniqueness and great potential of the Distodi project it was decided to consider
                          attracting Investors in order to accelerate the development of the project.</p>
      overview: |
                  <h3>Overview of the business and work of the Distodi</h3>
                  <p><strong>The global nature</strong> of the Distodi project lies in the focus on all countries, taking into account the
                  specifics and trends in the transition of the online storage of all information and data.</p>
                  <p><strong>One uniform platform for all services.</strong> The team has developed a unique platform with a universal
                  adaptive design for all types of property of the person (or company) that he owns. Team MAROPEN
                  open doors in its work is based on research of the use of services and mobile platforms + own more
                  than 10 years professional experience.</p>
                  <p><strong>Confirmed reputation.</strong> In Distodi, each service must be confirmed by someone (company or person) and
                  the confirmation can not be deleted once recorded. Thus, the reliability and truthfulness of the stored
                  data is ensured</p>
      New_technologies: |
                  <h3>New technologies and integration</h3>
                  <p><strong> Blockchain and data stability.</strong> The system is based on Blockchain technology for joint database
                    management, where the once-recorded record remains in the system forever.</p>
                  <p><strong>Internet of Things.</strong> Distodi project adapts and easily integrates with IoT devices, which in the future
                  will help automate the history of services and automatic information analysis.ngs, IoT.</p>
      team: Distodi team
      Owner: Product Owner
      Designer: Product Designer
      Developer: Senior Developer
      Junior: Junior developer, higher education, special IT courses
      Owner_info: |
              <strong>Experience:</strong> PR and Reputation management since 2004, SaaS selling
              strategies, IT solutions for B2B and Academic markets, International markets,
              researcher of anthropology in HR. Countries of experience: USA, Central and
              East Europe, great experience in Central Asia & Caucasus countries and
              closing National Sales Deal with the Ministry of Educations in Central Asia. As
              RSM in EBSCO from 2012 (top 200 private companies in USA) – reached FY17
              300% sales club, FY16 300% sales club FY16 200% sales club. In charge of
              generating new sales for SaaS and databases for existing customers'
              renewals (98% of client retention rate), academic, corporate and medical
              market. From 2016 product owner of toptema.cz (won EU donation support)
              and sortamo.eu (HR license for Czech Republic and EU)
      Designer_info: |
              <strong>Experience:</strong> Product designer with 7+ years experience in UI/UX design for
              mobile apps, IoT and web apps (fintech, gambling, healthcare, e-commerce,
              social networks, education and promotional products; European, American
              and Asian markets).
              Projects: Petcube, Just Eat, Kantar Retail, Palmers Austria
              AIESEC member, 5 years of work with NGO and student organizations.
              Volunteer at GDG Kyiv.
      Developer_info: |
              <strong>Experience:</strong> Developer since 2007, Ruby, Rails. Javascript: VanillaJS, Angular,
              React, Backbone. TDD with RSpec, Minitest, Jasmine. SQL & RDBs. MySQL,
              PostgreSQL. Deployment: Amazon with Rubber, Heroku with Git. CI: Travis,
              Codeship, Semaphore. Configuration and maintenance.
              Active work in the student organization at the University Coupa. Previously
              worked as a web developer for such projects as:
              https://en.wikipedia.org/wiki/Coupa
              BMC RPM https://en.wikipedia.org/wiki/BMC_Software
              LTLPrints http://ltlprints.com/
              Jobexler (project successfully finalized)
              Portico (project successfully finalized)
      Junior_info: |
              <strong>Experience:</strong> HTML, CSS, OpenCart, WordPress, Ruby on Rails, Java
              Script, MySQL, Graphic Design (Adobe Photoshop)

  user_mailer:
    transfer_notification_email:
      item_was_transferred_to_you:
        subject: "Item was transferred to you"
    service_reminder:
      service_reminder:
        subject: "Service reminder"

  mailers:
    reminder:
      remind_about_service:
        subject: "Reminder about your service"

  view_objects:
    service_calendar_events:
      future_reminders:
        summary_prefix: "REMINDER"

  errors:
    messages:
      user_must_be_present: "User must be present."
      country_must_be_present: "Please, set your country at <a href=\"/profile\" target=\"_blank\">profile edit page</a>."
      country_must_be_real: "Please, set a real country at profile edit page."
      category_must_be_present: "Please, select a category."
      first_name_must_be_present: "should have first name set. Please, set you first name at profile edit page."
      last_name_must_be_present: "should have last name set. Please, set you last name at <a href=\"/profile\" target=\"_blank\">profile edit page</a>."
      at_least_one_action_kind_must_be_present: "Please, select at least one action."

  activerecord:
    models:
      service:
        one: "Service"
        other: "Services"
        attributes:
          predefined_reminders:
            week: "a week"
            month: "a month"
            months_3: "three weeks"
            months_6: "half a year"
            year: "a year"
            years_2: "two years"
          predefined_road_reasons:
            take: "Take goods"
            pick_up: "Pick up the goods"
            passengers: "Passenger transportation"
            home: "Way to home (to the office or home)"
            transit: "Transit (work reason) "
            service: "Service (repair)"
          created_at: "Created at"
          action_kinds: "Actions"
          service_kinds: "Service kinds"
      notification:
        build_message:
          service_approved: "%{name} approved your service"
          service_rejected: "%{name} rejected your service"
          remind_about_service: "Actions are required regarding your service: %{service}"
    errors:
      models:
        lead:
          attributes:
            email:
              not_an_email: "Email is not valid"
              blank: "Sorry, email can`t be blank"
              taken: "Email is already present"
        checkout:
          invalid: "The card is invalid."

  validators:
    transfer_validator:
      user_identifier_is_not_email: "Please, enter valid email to transfer item."

  leads:
    success:
      congrats: "Congrats!"
      you_on_list: "You're on the list!"
      you_first: "You’re one of the first people to get early access to Distodi."
      you_position: "Your position is "
    form:
      email: "Your e-mail address"
      access: "Get early access"
    new:
      get_access: "Get early access"
      service_book: "Service book for everything."
      send_us: "Send us your e-mail address to get an early access"
      send_email: "Send us your e-mail address to get an early access"
      about: About
      security: Security
      terms: Terms
      careers: Careers
      collect_all: "Collect all your property service books in one place"
      car: Cars and trucks
      moto: Motorcycles
      tractor: Tractors
      home: Smart homes
      bike: Bicycles
      boat: Yachts and boats
      plane: Planes
      heli: Other property
      fast: Fast start
      brings: Distodi brings your items together, in one central place. They’re easy to find.
      b2b: B2B data
      confirmation: Services confirmation
      universality: Universality
      iot: IoT integration
      alerts: Alerts and notifications
      social: Social login
      google: Google calendar integration
      pdf: PDF reports
      data: Data validation
      crm: Mini CRM system
      transfer: Property transfer
      companies: for Service companies
      items_together: Distodi brings your items together, in one central place. They’re easy to find and safely synced across all your devices—so you can access them anytime, anywhere.
      users: for Personal use
      send_us_second: Send us your e-mail address to get an early access to your universal Service book
      etc: etc.
      skoda: 2017 Škoda Superb
      services: services of
      create_manage: Create and manage your service logs entries
      distodi_brings: Distodi brings your items together, in one central place. They’re easy to find and safely synced across all your devices—so you can access them anytime, anywhere. No more wasting the day tracking down work.
      emission_control: Emission Control Maintenance
      my_way: 2005 My Way, Westport 112
      key_features: Key features
      tires: Tires Maintenance
      brakes: Brakes Maintenance
      air: Air filter
      features: Features
      updates: Updates
      careers: Careers
      about: About
      help: Help
      faq: FAQ
      privacy: Privacy
      press: Press
      contact_us: Contact us
      all_rights: All Rights Reserved

  attribute_kinds:
    new:
      select_brand_first: "Please, select brand first"

  service_objects:
    demo_data_service:
      item:
        car:
          title:
            - "Demo car"
          comment:
            - "Better still, the light controls and excellent visibility make it perfect for crowded city streets and you also benefit from precise, well weighted steering, strong grip and great body control. The cabin is well insulated from road and wind noise, while the ride only gets more supple the faster you go, and the car is far more capable than you’d think out of town. "
          brand:
            - "Skoda"
        bike:
          title:
            - "Demo bike"
          comment:
            - ""
          brand:
            - ""
        bicycle:
          title:
            - "Demo bicycle"
          comment:
            - "The head tube angle offered by the Fox 34 Float 29 e-bike Factory Series Kashima fork and the rigidity of the forward triangle bring peerless efficiency and stability even on rough terrain. The Overvolt AMi Shimano never rears up and remains composed on sections with serious positive gradients, thanks to its excellent traction. Integrating the Snake Power battery behind a cover helps to retain the rigidity of the Supreme 5 aluminium frame, ensuring a compact design for the lower tube. "
          brand:
            - "LaPierre"
        yacht:
          title:
            - "Demo yacht"
          comment:
            - "All the control lines are led aft for the helmsmen to handle without even moving forward, leaving a clear and uncluttered companion way, ensuring easy handling for shorthanded sailing. The cockpit has enormous space for entertaining and relaxing with its dual table system, option of convertible sun bed, and ample storage. The deck is clear and easy to move around, continuing the commitment to a safe and easy to handle cruising yacht. "
          brand:
            - "Elan Marine"
        tractor:
          title:
            - "Demo tractor"
          comment:
            - "Fully powershifted HEXASHIFT transmission with HEXACTIV powershift unit, cruise control and SMART STOP. Continuously variable CMATIC transmission in all models with CEBIS or CIS+ Half frame concept, designed for extreme loads and great flexibility. Three equipment options available: CEBIS, CIS+ or CIS. PROACTIV front axle suspension with CLAAS suspension kinematics. CSM headland management. "
          brand:
            - "Claas"
      service:
        common: &service_common
          decline_reason: &decline_reason
            - "The price that was added to the service our Company XYZ  does not match the real price  that the User paid after service. We kindly ask you to check all information that provided below and submit ones again. "
            - "We have not done this service yet, we are still working on it. Please can you send request of approval  confirmation after we finish in 2 weeks. Thanks, Luc Octobre Company XYZ. "
            - "Spare parts are not match the real price the that the User paid after service. Our Company XYZ provided another prices for spare parts. Please can correct and send request of approval confirmation with correct prices and we will be happy to approve that. Thanks, Luc Octobre Company XYZ. "
            - "Providing services without the proper authorization. Please can you do proper authorization and send request of approval one again. We kindly ask you to check all information that provided below. "
            - "You address and personal information in your provide do not match the information you provided personally during the service. Please kindly correct and send request of approval confirmation ones again. We kindly ask you to check all information that provided below. Thanks, Luc Octobre Company XYZ. "
        car:
          # control:
          #   company_name:
          #     - ""
          tuning:
            company_name:
              - "Look Forward Company LTD"
          change:
            company_name:
              - "Look Forward Company LTD"
          <<: *service_common
        bike:
          # control:
          #   company_name:
          #     - ""
          tuning:
            company_name:
              - ""
          change:
            company_name:
              - ""
          <<: *service_common
        bicycle:
          # control:
          #   company_name:
          #     - ""
          tuning:
            company_name:
              - "Reims Company LTD"
          change:
            company_name:
              - "Reims Company LTD"
          <<: *service_common
        yacht:
          # control:
          #   company_name:
          #     - ""
          tuning:
            company_name:
              - "IRENE PEACE Company LTD"
          change:
            company_name:
              - "IRENE PEACE Company LTD"
          <<: *service_common
        tractor:
          # control:
          #   company_name:
          #     - ""
          tuning:
            company_name:
              - "Izmail Company LTD"
          change:
            company_name:
              - "Izmail Company LTD"
          <<: *service_common
  company:
    deleted: Company was deleted
  user:
    deleted: User was deleted
  blockchain_infos:
    show:
      print_sertificate: Print sertificate
      desktop_original: Sorry, but you can see blockchain sertificate only at desktop.

cz:
  items:
    empty_items:
      add_first_item: "+ přidejte první položku"
